is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionEmploiTemps.Web
build_property.RootNamespace = GestionEmploiTemps.Web
build_property.ProjectDir = D:\ProjetASP.NET\Projet-ASP.Net\GestionEmploiTemps.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\ProjetASP.NET\Projet-ASP.Net\GestionEmploiTemps.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/EmploiDuTemps/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG9pRHVUZW1wc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Enseignant/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Enseignant/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Enseignant/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5zZWlnbmFudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Matiere/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aWVyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Salle/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2FsbGVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Seance/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VhbmNlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/ProjetASP.NET/Projet-ASP.Net/GestionEmploiTemps.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k8q1th8tu5
